(defwindow aboutav
    :windowtype "normal"
    :geometry (geometry
                :x "50%"
                :y "50%"
                :width "30%"
                :height "30%"
                :anchor "center")
    (aboutav_layout))

(defwidget aboutav_layout []
    (box
        :class "genericBox"
        :orientation "vertical"
        (box
            :orientation "horizontal"
            (image :path "../globalassets/avdanalpha.png" :image-width 500)

        )
        (box
            :orientation "vertical"
            :spacing -100
            (label :text "Running AvdanDOE 0.2 Public on DOEBox V1 Lune (v1lune)")
            (label :text "https://github.com/avdandoe")
        )
    )
)