[PlankTheme]
TopRoundness=16
BottomRoundness=16
LineWidth=10
OuterStrokeColor=0;;0;;0;;0
FillStartColor=0;;0;;0;;204
FillEndColor=0;;0;;0;;204
InnerStrokeColor=33;;33;;33;;255

[PlankDockTheme]
HorizPadding=0
TopPadding=0
BottomPadding=0
ItemPadding=2
IndicatorSize=0
IconShadowSize=0
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=0
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=150
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
