;; doebox/dock
;; based on eww
;; for licensing and info refer to avdandoe/doebox

;; list pollers

(defpoll time :interval "1s"
        'date +%H:%M ')

(defpoll curdate :interval "1s"
        'date "+%A, %B %d"')

(defpoll applist :interval "1s"
        'sh w')

(defpoll coverPath :interval "1s"
        'sh ./scripts/grabalbum.sh')

;; end pollers



;; list windows

(defwindow dockapps
    :windowtype "desktop"
    :geometry (geometry
                :x "-23%"
                :y "-1%"
                :width "33%"
                :height "6%"
                :anchor "bottom center")
    (dockapps_layout))


(defwindow dockmain
    :windowtype "dock"
    :geometry (geometry
                :x "0%"
                :y "-1%"
                :width "11%"
                :height "6%"
                :anchor "bottom center")
                :reserve (struts :distance "8%" :side "bottom")
    (dockmain_layout))


(defwindow dockdynamic
    :windowtype "dock"
    :geometry (geometry
                :x "15%"
                :y "-1%"
                :width "17%"
                :height "6%"
                :anchor "bottom center")
    (dockdynamic_layout))


(defwindow dockstatus
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-1%"
                :width "15%"
                :height "6%"
                :anchor "bottom center")
    (dockstatus_layout))

;; end windows



;; list widgets

(defwidget docklayout []
    (label :text "${time}"))

(defwidget dockmain_layout []
    (box
        :orientation "horizontal"
        :class "genericBox"
    (button :onclick "xfce4-terminal --working-directory=~&&disown" "󰆍")
    (button :onclick "rofi -show drun&&disown" "󰊱")
    (button :onclick "google-chrome-stable&&disown" "󰊯")))

(defwidget dockdynamic_layout []
    (box :visible true
        :orientation "horizontal"
        :class "genericBox"
        (box
            :orientation "vertical"
            :spacing -15
            (label :class "dynamic_time" :text "${time}")
            (label :class "dynamic_date" :text "${curdate}")
        )
        (box
            :orientation "horizontal"
            :spacing -30
            (box
                (image :path "${coverPath}" :image-width 45)
            )
            (box
                :orientation "horizontal"
                :spacing -20
                (button :class "genericIcon" :onclick "playerctl play-pause" "󰏤")
                (button :class "genericIcon" :onclick "playerctl next" "󰒭")
            )
        )
    )
)

(defwidget dockstatus_layout []
            (box
                :orientation "horizontal"
                :class "genericBox"
                (label :text "")
                (button :onclick "echo something wifi&&disown" "󱚾")
                (button :onclick "blueberry&&disown" "󰂯")
                (button :onclick "echo something battery&&disown" "󱟨")
                (button :onclick "xfce4-settings-manager&&disown" "󰒓")


        (label :style 'color: #222;' :text "|")
        (button :onclick "echo later" "󰮫")
        (label :text "")
    )
)

(defwidget dockapps_layout []
    (box
    :class "genericBox"
        (label :markup "AvdanOS Alpha: Running <span font_family='monospace'> AvdanDOE 0.2 Public </span> on <span font_family='monospace'> DOEBox v1lune </span> 󰌾 ")
    )
)

;; end widgets