;; doebox/dock
;; based on eww
;; for licensing and info refer to avdandoe/doebox

;; define variables

(defvar volumePercentage 0)

(defvar ewwCmd "awdeww -c /etc/doebox/cfg/eww/")

(defvar dockstatusRollupBool false)

;; list pollers

(defpoll pollerTime :interval "1s"
    'date +%H:%M '
)

(defpoll pollerDate :interval "1s"
    'date "+%A, %B %d"'
)

(defpoll pollerVolume :interval "1s"
    'sh ./scripts/grabvolume.sh'
)

(defpoll pollerBluetooth :interval "3s"
    'sh ./scripts/grabbluetooth.sh'
)

(defpoll pollerWifi :interval "3s"
    'sh ./scripts/grabwifi.sh'
)

(defpoll pollerTheme :interval "1s"
    'sh ./scripts/settheme.sh'
)

;; end pollers



;; list windows

(defwindow dockdynamic
    :windowtype "dock"
    :geometry (geometry
                :x "-23%"
                :y "-1%"
                :width "33%"
                :height "6%"
                :anchor "bottom center")
    (dockdynamic_layout)
)


(defwindow dockmain
    :windowtype "dock"
    :geometry (geometry
                :x "0%"
                :y "-1%"
                :width "11%"
                :height "6%"
                :anchor "bottom center")
                :reserve (struts :distance "8%" :side "bottom")
    (dockmain_layout)
)


(defwindow dockstatic
    :windowtype "dock"
    :geometry (geometry
                :x "15%"
                :y "-1%"
                :width "17%"
                :height "6%"
                :anchor "bottom center")
    (dockstatic_layout)
)


(defwindow dockstatus
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-1%"
                :width "15%"
                :height "6%"
                :anchor "bottom center")
    (dockstatus_layout)
)

(defwindow dockstatus_rollup
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-8%"
                :width "15%"
                :height "18%"
                :anchor "bottom center")
    (dockstatus_rollup_layout)
)

;; end windows



;; def layouts

(defwidget dockmain_layout []
    (box
        :orientation "horizontal"
        :class "boxGeneric"
            (callAppLeft)
            (callDashboard)
            (callAppRight)
    )
)

(defwidget dockstatic_layout []
    (box
        :orientation "horizontal"
        :class "boxGeneric"
            (timeDate)
    )
)

(defwidget dockstatus_layout []
    (box
        :orientation "horizontal"
        :class "boxGeneric"
            (label :text "")
            (iconWifi)
            (iconBluetooth)
            (iconVolume)
            (iconSettings)
            (iconExpand)
            (label :text "")
    )
)

(defwidget dockstatus_rollup_layout []
    (revealer
        :transition "crossfade"
        :reveal "${dockstatusRollupBool}"
            (box
                :orientation "vertical"
                :class "boxGeneric"
                    (box
                        :orientation "horizontal"
                        :class "layoutBoxGeneric"
                            (buttonWifi)
                            (buttonBluetooth)
                    )
                    (box
                        :orientation "horizontal"
                        :class "layoutBoxGeneric"
                            (buttonDND)
                            (buttonThemeToggle)
                    )
                    (label 
                        :markup "Hey there <b>kerichuu-avdanosTPkey</b>."
                    )
            )
    )
)

(defwidget dockdynamic_layout []
    (box
        :class "boxGeneric"
            (label 
                :markup "${pollerTheme} <b>AvdanOS</b> Alpha: Running <span font_family='monospace'> AvdanDOE 0.3 'Sun and Moon' Public </span> on <span font_family='monospace'> DOEBox v1lune </span> 󰌾 "
            )
    )
)

;; end layouts



;; def microwidgets

;; ;; main dock

(defwidget callAppRight []
    (box
        :class "appBoxGeneric"
        :vexpand false
        :hexpand false
            (button 
                :class "appIconGeneric"
                :onclick "google-chrome-stable&&disown"
                "󰊯"
            )
    )
)

(defwidget callAppLeft []
    (box
        :class "appBoxGeneric"
        :vexpand false
        :hexpand false
            (button
                :class "appIconGeneric"
                :onclick "xfce4-terminal --working-directory=~&&disown"
                "󰆍"
            )
    )
)

(defwidget callDashboard []
    (box
        :class "appBoxGeneric"
        :vexpand false
        :hexpand false
            (eventbox
                :onclick "rofi -show drun&&disown"
                    (image 
                        :class "appImageGeneric"
                        :path "../globalassets/avlogo.svg" 
                        :image-width 32
                    )
            )

    )
)

;; ;; end main dock

;; ;; dynamic dock

(defwidget timeDate []
    (box
        :class "textBoxGeneric"
        :vexpand false
        :hexpand false
        :orientation "vertical"
        :spacing -15
            (label 
                :class "textNormalGeneric"
                :text "${pollerTime}"
            )
            (label
                :class "textSubnormalGeneric"
                :text "${pollerDate}"
            )
    )
)

;; ;; end dynamic dock

;; ;; status dock

(defwidget iconWifi []
    (box
        :class "iconBoxGeneric"
        :vexpand false
        :hexpand false
            (button
                :tooltip "Wi-Fi" 
                :class "iconSmallGeneric" 
                :onclick "cutefish-settings -m wifi&&disown" 
                "${pollerWifi}"
            )
    )
)

(defwidget iconBluetooth []
    (box
        :class "iconBoxGeneric"
        :vexpand false
        :hexpand false
            (button 
                :tooltip "Bluetooth" 
                :class "iconSmallGeneric" 
                :onclick "cutefish-settings -m bluetooth&&disown" 
                "${pollerBluetooth}"
            )
    )
)

(defwidget iconVolume []
    (eventbox
        :onhover "${ewwCmd} update volumePercentage=$(pamixer --get-volume)"
        :onscroll "sh ./scripts/setvolume.sh {}"
            (box
                :class "iconBoxGeneric"
                :vexpand false
                :hexpand false
                    (button 
                        :tooltip "Volume: ${volumePercentage}%" 
                        :class "iconSmallGeneric" 
                        :onclick "cutefish-settings -m sound&&disown" 
                        "${pollerVolume}"
                    )
            )
    )
)

(defwidget iconSettings []
    (box
        :class "iconBoxGeneric"
        :vexpand false
        :hexpand false
            (button 
                :tooltip "Settings" 
                :class "iconSmallGeneric" 
                :onclick "cutefish-settings&&disown" 
                "󰒓"
            )
    )
)

(defwidget iconExpand []
    (box
        :class "iconBoxGeneric"
        :vexpand false
        :hexpand false
            (button 
                :tooltip "Expand rollup" 
                :class "iconSmallGeneric" 
                ;;:onclick "${ewwCmd} open dockstatus_rollup && ${ewwCmd} update dockstatusRollupBool=true"
                :onclick "if [ `${ewwCmd} get dockstatusRollupBool` == 'false' ]; then ${ewwCmd} open dockstatus_rollup && ${ewwCmd} update dockstatusRollupBool=true; else ${ewwCmd} update dockstatusRollupBool=false; sleep 0.1; ${ewwCmd} close dockstatus_rollup; fi"
                "󰾍"
            )
    )
)

;; ;; end status dock

;; ;; status dock rollup

(defwidget buttonWifi []
    (box
        :class "buttonBoxRollup"
        :vexpand false
        :hexpand false
        :style "margin: 8 4 4 8;"
            (button
                :tooltip "Wi-Fi"
                :class "iconGeneric"
                :onclick "echo placeholder"
                "${pollerWifi}"
            )
    )
)

(defwidget buttonBluetooth []
    (box
        :class "buttonBoxRollup"
        :vexpand false
        :hexpand false
        :style "margin: 8 8 4 4;"
            (button
                :tooltip "Bluetooth" 
                :class "iconSmallGeneric" 
                :onclick "cutefish-settings -m bluetooth&&disown" 
                "${pollerBluetooth}"
            )
    )
)

(defwidget buttonDND []
    (box
        :class "buttonBoxRollup"
        :vexpand false
        :hexpand false
        :style "margin: 4 4 4 8;"
            (button
                :tooltip "buttonWifi:buttonBoxRollup"
                :class "iconGeneric"
                :onclick "echo placeholder"
                "󰍷"
            )
    )
)

(defwidget buttonThemeToggle []
    (box
        :class "buttonBoxRollup"
        :vexpand false
        :hexpand false
        :style "margin: 4 8 4 4;"
            (button
                :tooltip "buttonWifi:buttonBoxRollup"
                :class "iconGeneric"
                :onclick "echo placeholder"
                "󱎖"
            )
    )
)

;; end microwidgets