(defwindow dockapps
    :windowtype "dock"
    :geometry (geometry
                :x "-23%"
                :y "-1%"
                :width "33%"
                :height "6%"
                :anchor "bottom center")
    (dockapps_layout))


(defwindow dockmain
    :windowtype "dock"
    :geometry (geometry
                :x "0%"
                :y "-1%"
                :width "11%"
                :height "6%"
                :anchor "bottom center")
    (dockmain_layout))


(defwindow dockdynamic
    :windowtype "dock"
    :geometry (geometry
                :x "15%"
                :y "-1%"
                :width "17%"
                :height "6%"
                :anchor "bottom center")
    (dockdynamic_layout))


(defwindow dockstatus
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-1%"
                :width "15%"
                :height "6%"
                :anchor "bottom center")
    (dockstatus_layout))


(defpoll time :interval "1s"
        'date +%H:%M ')

(defpoll curdate :interval "1s"
        'date "+%A, %B %d"')

(defpoll applist :interval "1s"
        'sh ~/testscripts/appslist.sh')

(defwidget docklayout []
    (label :text "${time}"))

(defwidget dockmain_layout []
    (box
        :orientation "horizontal"
    (button :onclick "xfce4-terminal --working-directory=~&&disown" "󰆍")
    (button :onclick "rofi -show drun&&disown" "󰊱")
    (button :onclick "google-chrome-stable&&disown" "󰊯")))

(defwidget dockdynamic_layout []
    (box 
        :orientation "horizontal"
        (box 
            :orientation "vertical"
            :spacing -15
            (label :class "dynamic_time" :text "${time}")
            (label :class "dynamic_date" :text "${curdate}"))
        (label :text "AvdanDOE Internal 󰌾")))

(defwidget dockstatus_layout []
            (box
                :orientation "horizontal"
                (label :text "")
                (button :onclick "echo something wifi&&disown" "󱚾")
                (button :onclick "blueberry&&disown" "󰂯")
                (button :onclick "echo something battery&&disown" "󱟨")
                (button :onclick "xfce4-settings-manager&&disown" "󰒓")


        (label :style 'color: #222;' :text "|")
        (button :onclick "echo later" "󰮫")
        (label :text "")
    )
)

(defwidget dockapps_layout []
    (label :text "AvdanDOE Alpha Testing Phase: Do not redistribute.   󰌾   󰢏   󰈙   󰀫"))