;; doebox/dock v1lune
;; based on eww
;; for licensing and info refer to avdandoe/doebox

(defpoll pollerTime 
    :initial "00:00"
    :interval "1s"
    'date +%H:%M '
)

(defpoll pollerDate 
    :initial "Monday, January 1"
    :interval "1s"
    'date "+%A, %B %d"'
)

(defpoll pollerDateMonth
    :initial "01"
    :interval "1s"
    'date "+%m"'
)

(defpoll pollerDateDay
    :initial "1"
    :interval "1s"
    'date "+%d"'
)

(defpoll pollerDateYear
    :initial "2000"
    :interval "1s"
    'date "+%Y"'
)

(defpoll pollerBluetooth
    :initial "󰂯" 
    :interval "3s"
    'sh ./scripts/grabbluetooth.sh'
)

(defpoll pollerWifi
    :initial "󰤨"
    :interval "3s"
    'sh ./scripts/grabwifi.sh'
)

(defpoll pollerTheme 
    :interval "7200s"
    'sh ./scripts/settheme.sh'
)

(defpoll internalUname 
    :interval "7200s"
    'whoami'
)

(defpoll maxBrightness
    :initial "101"
    :interval "7200s"
    'brightnessctl max'
)

(defpoll volumePercentage
    :interval "3s"
    'pamixer --get-volume'
)

(defpoll brightnessPercentage
    :initial "101"
    :interval "7200s"
    'brightnessctl get'
)
