;; doebox/dock v1lune
;; based on eww
;; for licensing and info refer to avdandoe/doebox

(defwindow dockdynamic
    :windowtype "dock"
    :geometry (geometry
                :x "-23%"
                :y "-1%"
                :width "33%"
                :height "6%"
                :anchor "bottom center")
    (dockdynamic_layout)
)

(defwindow dockmain
    :windowtype "dock"
    :geometry (geometry
                :x "0%"
                :y "-1%"
                :width "11%"
                :height "6%"
                :anchor "bottom center")
                :reserve (struts :distance "8%" :side "bottom")
    (dockmain_layout)
)

(defwindow dockstatic
    :windowtype "dock"
    :geometry (geometry
                :x "15%"
                :y "-1%"
                :width "17%"
                :height "6%"
                :anchor "bottom center")
    (dockstatic_layout)
)

(defwindow dockstatus
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-1%"
                :width "15%"
                :height "6%"
                :anchor "bottom center")
    (dockstatus_layout)
)

(defwindow dockstatus_rollup
    :windowtype "dock"
    :geometry (geometry
                :x "32%"
                :y "-9%"
                :width "15%"
                :height "18%"
                :anchor "bottom center")
    (dockstatus_rollup_layout)
)

(defwindow dockmain_rollup
    :windowtype "dock"
    :geometry (geometry
                :x "0%"
                :y "-9%"
                :width "33%"
                :height "6%"
                :anchor "bottom center")
    (dockmain_rollup_layout)
)

(defwindow dockstatic_rollup
    :windowtype "dock"
    :geometry (geometry
                :x "15%"
                :y "-9%"
                :width "17%"
                :height "18%"
                :anchor "bottom center")
    (dockstatic_rollup_layout)
)

(defwindow settings_debugger
    :windowtype "normal"
    :geometry (geometry
                :x "0%"
                :y "0%"
                :width "0%"
                :height "0%"
                :anchor "center")
    (settings_debugger_layout)
)
